<!DOCTYPE html>

<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">



<meta property="og:type" content="article">
<meta property="og:title" content="Github で Jekyll を使う時に調べたこと | そんなこと覚えてない">
<meta property="og:url" content="https://blog.eiel.info/blog/2013/02/18/jekyll-on-github/">
<meta property="og:description" content="Github で Jekyll を使うときにできることとか調べたので整理しておきます。 今日の成果物。 この記事をいきなりポーンと書いても仕方ない気がして前の記事を書きました。 Github Pages について整理しておきます Jekyll を利用するかしないかの判断材料などに利用してください。 利用できる マークアップ HTML Markdown Textile 関連する gem liquid- テンプレートエンジン redcarpet - 高機能高速動作な Markdown maruku - 高機能な Markdown rdiscount - 高速動作な Markdown RedCloth - Textile Pygemnts.rb - シンタックスハイライト できること Layoutの利用 - ネスト可能 includeの利用 - Jekyll Boostrap がかなり利用してる様子 記事の作成 atom.xmlや記事一覧の作成 - site.posts 変数から参照可能 シンタックスハイライト できなかったこと Rubyのコードを書いて改造 pluginの利用 対応するファイルのないものを自動生成 拡張タグ 利用できるタグの追加 gem を読み込んで情報源などにする Scss, Sass, Less などメタCSSの利用 CoffeeScript などの利用 Jekyll Bootstrap がしてること">


<meta property="og:site_name" content="そんなこと覚えてない">

<title>
    
    Github で Jekyll を使う時に調べたこと | そんなこと覚えてない
    
</title>


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_light.min.css">
<link rel="stylesheet" href="https://blog.eiel.info/css/base.css">
<link rel="stylesheet" href="https://blog.eiel.info/css/styles.css">
<link rel="stylesheet" href="https://blog.eiel.info/css/custom.css">


<link rel="shortcut icon" href="https://blog.eiel.info/assets/favicon.ico">


<link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.eiel.info/index.xml">



<div class="wrap">
    <div class="masthead">
        <div class="container">
            <h3 class="masthead-title">
                <a href="https://blog.eiel.info" title="Home">そんなこと覚えてない</a>
            </h3>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
    </div>

    <div class="container content">


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<article class="post post-single">
    <span class="post-date">2013 2月18日 00:46</span>
    <h1 class="post-title">Github で Jekyll を使う時に調べたこと</h1>

    <div class="eyecatch">
        
        <img src="https://blog.eiel.info/images/nopicture.png" alt="no_picture">
        
    </div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-6107701565367276"
         data-ad-slot="8772992744"
         data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <div class="post-content">
        

<p>Github で Jekyll を使うときにできることとか調べたので整理しておきます。
今日の成果物。
この記事をいきなりポーンと書いても仕方ない気がして前の記事を書きました。</p>

<ul>
<li><a href="http://blog.eiel.info/blog/2013/02/17/github-pages/">Github Pages について整理しておきます</a></li>
</ul>

<p>Jekyll を利用するかしないかの判断材料などに利用してください。</p>

<p>利用できる マークアップ</p>

<ul>
<li>HTML</li>
<li>Markdown</li>
<li>Textile</li>
</ul>

<p>関連する gem</p>

<ul>
<li><a href="http://liquidmarkup.org/">liquid</a>- テンプレートエンジン</li>
<li><a href="https://github.com/vmg/redcarpet">redcarpet</a> - 高機能高速動作な Markdown</li>
<li><a href="https://github.com/bhollis/maruku">maruku</a>    - 高機能な Markdown</li>
<li><a href="https://github.com/rtomayko/rdiscount">rdiscount</a> - 高速動作な Markdown</li>
<li><a href="http://redcloth.org/">RedCloth</a>  - Textile</li>
<li><a href="http://pygments.org/">Pygemnts.rb</a> - シンタックスハイライト</li>
</ul>

<p>できること</p>

<ul>
<li>Layoutの利用 - ネスト可能</li>
<li>includeの利用 - Jekyll Boostrap がかなり利用してる様子</li>
<li>記事の作成

<ul>
<li>atom.xmlや記事一覧の作成 - site.posts 変数から参照可能</li>
</ul></li>
<li>シンタックスハイライト</li>
</ul>

<p>できなかったこと</p>

<ul>
<li>Rubyのコードを書いて改造</li>
<li>pluginの利用

<ul>
<li>対応するファイルのないものを自動生成</li>
<li>拡張タグ</li>
<li>利用できるタグの追加</li>
</ul></li>
<li>gem を読み込んで情報源などにする</li>
<li>Scss, Sass, Less などメタCSSの利用</li>
<li>CoffeeScript などの利用</li>
</ul>

<p>Jekyll Bootstrap がしてること</p>

<ul>
<li>include を駆使して

<ul>
<li>デファルト値を設定したり</li>
<li>_config.yml で登録した値で分岐したり</li>
</ul></li>
</ul>

<h2 id="プログラムをかいてカスマイズはできそうにない:c7540de9ca42c88091d7129738a9e5bd">プログラムをかいてカスマイズはできそうにない</h2>

<p>Github で Jekyll が動作する際に <code>--safe</code> オプションがつくため _plugins ディレクトリ内のファイルは実行されませんでした。
他にコードを読ませる手段が非合法な方法を探さないとできそうにないです。</p>

<p>知っていたら教えてください。</p>

<p>もし Jekyll を Rubyでカスタマイズして使って、Github Pages で公開したいのであればローカルでJekyll を動かして生成されたものを push しましょう。
github の push をフックして、別のサーバで動作させるのもありかもしれません。</p>

<p>なので、基本的には liquid redcarpet pygemnts を利用してページを作成していくことなります。</p>

<h2 id="jekyll:c7540de9ca42c88091d7129738a9e5bd">Jekyll</h2>

<p>Jekyll についての詳しいことは <a href="http://melborne.github.com/2012/05/13/first-step-of-jekyll/">30分のチュートリアルでJekyllを理解する</a> という記事が非常に良いです。</p>

<h2 id="liquid:c7540de9ca42c88091d7129738a9e5bd">liquid</h2>

<p>テンプレートエンジンです。
タグを使用する場合は <code>｛｛ 変数 ｝｝</code> を使い、変数を参照する場合は <code>｛% タグ %｝</code> を使います。(エスケープできないので全角を使用)</p>

<p>｛% 変数 %｝ でも 変数の参照ができますが、未定義の場合はエラーになります。</p>

<p>タグには ループをする <code>for</code> や 分岐を行う <code>if</code> 、SSIにあるような 外部ファイルを読み込む <code>include</code>などが使えます。
変数の利用や フィルター という文字列を加工する機能もあります。</p>

<p>詳しいことは公式の<a href="https://github.com/Shopify/liquid/wiki/Liquid-for-Designers">ドキュメント</a>を参照してください。</p>

<p>変数は Hash であれば ドットでアクセスできます。</p>

<p>カスタムタグなど作る機能は用意されれてますが、Github Pages では利用できません。</p>

<h2 id="redcarpet:c7540de9ca42c88091d7129738a9e5bd">redcarpet</h2>

<p>マークダウンを使う場合、選択肢がありますが、これが一番よさそうです。
C言語のライブラリ sundown のラッパーで 高速に動作し、<a href="http://michelf.ca/projects/php-markdown/extra/">PHP Extars</a> という Markdown の拡張文法に対応しており、<code>_config.yml</code> で、利用の可否を設定できます。</p>

<p>例: <code>_config.yml</code></p>

<pre><code class="language-yaml">markdown: redcarpet
redcarpet:
  extensions: [tables,autolink,strikethrough]
</code></pre>

<p>といった感じに設定できます。</p>

<p>設定できる拡張は わかりにくいですが、 <a href="https://github.com/vmg/redcarpet">README</a> の extensiots に書かれています。</p>

<ul>
<li>no_intra_emphasis</li>
<li>tables</li>
<li>fenced_code_blocks</li>
<li>autolink</li>
<li>strikethrough</li>
<li>lax_spacing</li>
<li>space_after_headers</li>
<li>superscript</li>
</ul>

<p>があります。</p>

<h2 id="pygemnts:c7540de9ca42c88091d7129738a9e5bd">pygemnts</h2>

<p>シンタックスハイライトをするためのものです。</p>

<p>対応言語は<a href="http://pygments.org/languages/">ここ</a>に書かれています。</p>

<pre><code>  ```ruby
  def hoge
  end
</code></pre>

<pre><code>
のように使用します。

## Jekyll Bootstrap

Jekyll Bootstrap は「まずはじめたい。」ときにも良いですし、参考にしても役に経ちます。素のJekyll からはじめたい場合は参考になります。

## その他

動作確認をする場合は `_config.yml` に

```yaml
safe: true
lsi: false
pygments: true
</code></pre>

<p>と、書いておき、</p>

<pre><code>$ jekyll --auto --server
</code></pre>

<p>として、ブラウザで確認するのがよいです。
<code>jekyll bootstrap</code>や<code>Octopress</code> には <code>rake preview</code> があります。</p>

<h2 id="まとめ:c7540de9ca42c88091d7129738a9e5bd">まとめ</h2>

<p>冒頭にまとめてます。</p>

<p>Jekyll とか liquid のソースコード読んでみたけど、カスタマイズの仕方もわかったけど、Github Pages 上で動かす分には無意味になった。</p>

<p>Jekyllをローカルで走らせるか、Scssなどはpushする前に自分で変換する。などの手法をとることになります。
この辺を自動化しているのが <a href="http://octopress.org/">Octopress</a> になります。</p>

<p>蛇足ですが Jekyll の同様のツールで Haskellでカスタマイズする <a href="http://jaspervdj.be/hakyll/">Hakyll</a> というものもあります。
Jekyll はある程度ルールがありますが、 Hakyll はもっと自由度が高いツールになります。</p>

<h2 id="関連:c7540de9ca42c88091d7129738a9e5bd">関連</h2>

<ul>
<li><a href="http://blog.eiel.info/blog/2013/02/06/how-to-use-github/">Git がわからなくても Github を利用しよう</a></li>
<li><a href="http://blog.eiel.info/blog/2013/02/17/github-pages/">Github Pages について整理しておきます</a></li>
</ul>

    </div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-6107701565367276"
         data-ad-slot="8772992744"
         data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <aside>
        <div class="post-share">
            <h3>Share</h3>
            <a id="share-fb" href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fblog.eiel.info%2fblog%2f2013%2f02%2f18%2fjekyll-on-github%2f&t=Github%20%e3%81%a7%20Jekyll%20%e3%82%92%e4%bd%bf%e3%81%86%e6%99%82%e3%81%ab%e8%aa%bf%e3%81%b9%e3%81%9f%e3%81%93%e3%81%a8" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="https://blog.eiel.info/images/sharebutton/facebook.png" alt="Facebook"/></a>
            <a id="share-twitter" href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.eiel.info%2fblog%2f2013%2f02%2f18%2fjekyll-on-github%2f&text=Github%20%e3%81%a7%20Jekyll%20%e3%82%92%e4%bd%bf%e3%81%86%e6%99%82%e3%81%ab%e8%aa%bf%e3%81%b9%e3%81%9f%e3%81%93%e3%81%a8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="https://blog.eiel.info/images/sharebutton/twitter.png" alt="Twitter"/></a>
            <a id="share-googleplus" href="https://plus.google.com/share?url=https%3a%2f%2fblog.eiel.info%2fblog%2f2013%2f02%2f18%2fjekyll-on-github%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="https://blog.eiel.info/images/sharebutton/googleplus.png" alt="Google+"/></a>
            <a id="share-hatena" href="http://b.hatena.ne.jp/add?mode=confirm&URL=https%3a%2f%2fblog.eiel.info%2fblog%2f2013%2f02%2f18%2fjekyll-on-github%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="https://blog.eiel.info/images/sharebutton/hatena.png" alt="Hatena"/></a>
            <a id="share-pocket" href="http://getpocket.com/edit?url=https%3a%2f%2fblog.eiel.info%2fblog%2f2013%2f02%2f18%2fjekyll-on-github%2f&title=Github%20%e3%81%a7%20Jekyll%20%e3%82%92%e4%bd%bf%e3%81%86%e6%99%82%e3%81%ab%e8%aa%bf%e3%81%b9%e3%81%9f%e3%81%93%e3%81%a8" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="https://blog.eiel.info/images/sharebutton/pocket.png" alt="Pocket"/></a>
        </div>

        
        

        
        <div class="post-related">
            <h3>Related Post</h3>
            <ul class="post-tags">
                
                <li>
                    <a href="https://blog.eiel.info/tags/github">
                        <i class="fa fa-tags"></i>
                        github
                    </a>
                </li>
                
                <li>
                    <a href="https://blog.eiel.info/tags/jekyll">
                        <i class="fa fa-tags"></i>
                        jekyll
                    </a>
                </li>
                
            </ul>

            <ul>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="https://blog.eiel.info/blog/2015/02/19/github-for-commons/">GitHubに馴れると何ができるのか</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="https://blog.eiel.info/blog/2014/05/08/jekyll-on-github-devel-safe-false/">GitHub Pages で jekyll を使うなら safe: false で開発したほうが良いかもしれない</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="https://blog.eiel.info/blog/2014/02/18/github-push-from-travis/">Travis-CI でコミットして GitHub にプッシュする - 公開鍵認証を利用してみる</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="https://blog.eiel.info/blog/2014/02/08/i-need-a-girlfriend/">そういえば彼氏募集というネタリポジトリがありましたね。真似するならこんな感じかなぁ。</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="https://blog.eiel.info/blog/2014/01/22/exclude-vendor-on-jekyll/">Jekyll 使うときは exclude: vendor しとけって話らしい。</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="https://blog.eiel.info/blog/2013/10/03/billing-github/">GitHub に課金した</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="https://blog.eiel.info/blog/2013/08/28/browse-open-when-rake-preview/">ローカルサーバ起動と同時にブラウザで開く。 - Jekyll とかで。</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="https://blog.eiel.info/blog/2013/08/13/github-pages-gem/">github-pages Gem というのが用意された - Github Page で使う gem のバージョンをあわせてくれる</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="https://blog.eiel.info/blog/2013/06/19/jekyll-on-function/">Jekyll を使ったGithub Pages で関数呼び出し的なことをする</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="https://blog.eiel.info/blog/2013/05/29/jekyll-preview/">Github Page で公開する サイトを ローカルで preview するのに使ってる方法</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="https://blog.eiel.info/blog/2013/05/13/how-to-enjoy-github/">Github の楽しみ方</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="https://blog.eiel.info/blog/2013/02/24/ruby-build-battle/">ruby-build の プルリクエスト バトル</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="https://blog.eiel.info/blog/2013/02/17/github-pages/">Github Pages について整理しておきます</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="https://blog.eiel.info/blog/2013/02/06/how-to-use-github/">Git がわからなくても Github を利用しよう</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="https://blog.eiel.info/blog/2013/01/21/github-spam/">Github pages が反映されない？と思ったらスパム扱いされてるかも</a></li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
        </div>
        
    </aside>

    
    <footer>
        <div class="move">
            <div class="prev">
                
                <a href="https://blog.eiel.info/blog/2013/02/23/okagit-20130223/">
                    <i class="fa fa-chevron-left"></i>
                    岡山Git勉強会 - 20130223 - Git 仕組み入門 という話をしてきた
                </a>
                
            </div>
            <div class="next">
                
                <a href="https://blog.eiel.info/blog/2013/02/17/github-pages/">
                    Github Pages について整理しておきます
                    <i class="fa fa-chevron-right"></i>
                </a>
                
            </div>
        </div>

        
        
        
        <div id="disqus_thread"></div>
        <script type="text/javascript">
 
var disqus_shortname = 'blogeiel'; 

 
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
        

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-6107701565367276"
         data-ad-slot="8772992744"
         data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


<script language="javascript" type="text/javascript" src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
<script language="javascript" type="text/javascript">
Hatena.BookmarkWidget.url   = "blog.eiel.info";
Hatena.BookmarkWidget.title = "人気エントリー";
Hatena.BookmarkWidget.sort  = "count";
Hatena.BookmarkWidget.num   = 5;
Hatena.BookmarkWidget.theme = "default";
Hatena.BookmarkWidget.load();
</script>

<script language="javascript" type="text/javascript" src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
<script language="javascript" type="text/javascript">
Hatena.BookmarkWidget.url   = "blog.eiel.info";
Hatena.BookmarkWidget.title = "新着エントリー";
Hatena.BookmarkWidget.sort  = "hot";
Hatena.BookmarkWidget.num   = 5;
Hatena.BookmarkWidget.theme = "default";
Hatena.BookmarkWidget.load();
</script>
    </footer>

</article>


    </div>
</div>


<aside class="sidebar-wrapper">
    <div class="container">
        
        <div class="tags tag-cloud">
            <h2>Tags</h2>
            <ul class="post-tags">
                
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/a8d">
                        a8d
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/ablog">
                        ablog
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/acativerecord">
                        acativerecord
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/actiondispatch">
                        actiondispatch
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/actionpack">
                        actionpack
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/actionview">
                        actionview
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/actirerecord">
                        actirerecord
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/active_model">
                        active_model
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/active_support">
                        active_support
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/activemodel">
                        activemodel
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/activerecord">
                        activerecord
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/activesupport">
                        activesupport
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/ajax">
                        ajax
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/angularjs">
                        angularjs
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/api">
                        api
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/apt">
                        apt
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/araxis">
                        araxis
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/arel">
                        arel
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/atom">
                        atom
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/atom-editor">
                        atom-editor
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/autolayout">
                        autolayout
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/aws">
                        aws
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/bash">
                        bash
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/bdd">
                        bdd
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/bluemix">
                        bluemix
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/bot">
                        bot
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/browserify">
                        browserify
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/bundle">
                        bundle
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/c">
                        c
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/capistrano">
                        capistrano
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/capybara">
                        capybara
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/centos">
                        centos
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/chatwork">
                        chatwork
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/chef">
                        chef
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/ci">
                        ci
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/cleditor">
                        cleditor
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/cocoapods">
                        cocoapods
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/codekata">
                        codekata
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/color">
                        color
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/css">
                        css
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/cucumber">
                        cucumber
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/dart">
                        dart
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/database">
                        database
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/debian">
                        debian
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/debug">
                        debug
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/deltawalker">
                        deltawalker
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/devise">
                        devise
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/devlove">
                        devlove
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/docker">
                        docker
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/ediff">
                        ediff
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/el-get">
                        el-get
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/emacs">
                        emacs
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/event">
                        event
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/facebook">
                        facebook
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/fizzbuzz">
                        fizzbuzz
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/funtoo">
                        funtoo
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/gdb">
                        gdb
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/gentoo">
                        gentoo
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/gentoo-prefix">
                        gentoo-prefix
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/gherkin">
                        gherkin
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/git">
                        git
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/github">
                        github
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/gitolite">
                        gitolite
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/gitx">
                        gitx
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/gmail">
                        gmail
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/gpg">
                        gpg
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/grub">
                        grub
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/gulp">
                        gulp
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/hakyll">
                        hakyll
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/haskell">
                        haskell
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/helm">
                        helm
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/heroku">
                        heroku
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/hiroshima.rb">
                        hiroshima.rb
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/html">
                        html
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/html5">
                        html5
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/hubot">
                        hubot
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/hwebsys">
                        hwebsys
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/i18n">
                        i18n
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/iam">
                        iam
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/idobata">
                        idobata
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/inputmethod">
                        inputmethod
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/ios">
                        ios
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/ios24h">
                        ios24h
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/javascript">
                        javascript
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/jekyll">
                        jekyll
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/jenkins">
                        jenkins
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/kaleidoscope">
                        kaleidoscope
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/karabiner">
                        karabiner
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/linux">
                        linux
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/liquid">
                        liquid
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/lisp">
                        lisp
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/ltdd">
                        ltdd
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/lt%E9%A7%86%E5%8B%95">
                        lt駆動
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/lt%E9%A7%86%E5%8B%95%E9%96%8B%E7%99%BA">
                        lt駆動開発
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/mac">
                        mac
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/magit">
                        magit
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/markdown">
                        markdown
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/materialdesign">
                        materialdesign
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/microdata">
                        microdata
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/migemo">
                        migemo
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/monad">
                        monad
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/nginx">
                        nginx
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/nodejs">
                        nodejs
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/npm">
                        npm
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/objective-c">
                        objective-c
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/opendata">
                        opendata
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/opendiff">
                        opendiff
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/osc">
                        osc
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/osh">
                        osh
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/osh2015">
                        osh2015
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/output">
                        output
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/p4merge">
                        p4merge
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/packer">
                        packer
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/pandoc">
                        pandoc
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/phantomjs">
                        phantomjs
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/poltergeist">
                        poltergeist
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/polymer">
                        polymer
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/postgis">
                        postgis
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/postgres">
                        postgres
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/postgresql">
                        postgresql
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/pry">
                        pry
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/python">
                        python
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/qiita">
                        qiita
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/rack">
                        rack
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/rahaeljs">
                        rahaeljs
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/rails">
                        rails
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/rails3">
                        rails3
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/rails4">
                        rails4
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/railtie">
                        railtie
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/rbenv">
                        rbenv
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/rdf">
                        rdf
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/redis">
                        redis
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/redmine">
                        redmine
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/review">
                        review
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/route53">
                        route53
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/rspec">
                        rspec
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/rspec-html-matchers">
                        rspec-html-matchers
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/ruboty">
                        ruboty
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/ruby">
                        ruby
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/rubykaigi">
                        rubykaigi
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/rust">
                        rust
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/s3">
                        s3
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/sacala">
                        sacala
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/scala">
                        scala
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/scalaz">
                        scalaz
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/selenium">
                        selenium
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/sensu">
                        sensu
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/sh">
                        sh
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/sitespec">
                        sitespec
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/skk">
                        skk
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/slack">
                        slack
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/slim">
                        slim
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/state%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3">
                        stateパターン
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/swift">
                        swift
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/tdd">
                        tdd
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/tkdiff">
                        tkdiff
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/tmux">
                        tmux
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/travis">
                        travis
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/tumx">
                        tumx
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/twilio">
                        twilio
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/twitter">
                        twitter
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/uitabbarcontroller">
                        uitabbarcontroller
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/vagrant">
                        vagrant
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/vim">
                        vim
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/wercker">
                        wercker
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/windows8">
                        windows8
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/wisper">
                        wisper
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/wtm">
                        wtm
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/xcode">
                        xcode
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/xml">
                        xml
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/xxdiff">
                        xxdiff
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/zeus">
                        zeus
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/zsh">
                        zsh
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%81%99%E3%81%94%E3%81%84%E5%90%88%E5%90%8C%E5%8B%89%E5%BC%B7%E4%BC%9A">
                        すごい合同勉強会
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%81%99%E3%81%94%E3%81%84%E5%BA%83%E5%B3%B6">
                        すごい広島
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88">
                        イベント
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4">
                        エッセイ
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%82%A8%E3%83%87%E3%82%A3%E3%82%BF">
                        エディタ
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E5%8B%89%E5%BC%B7%E4%BC%9A">
                        オンライン勉強会
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%82%AA%E3%83%BC%E3%83%97%E3%83%B3%E3%82%BB%E3%83%9F%E3%83%8A%E3%83%BC">
                        オープンセミナー
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%82%B3%E3%83%BC%E3%83%89%E3%83%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0">
                        コードリーディング
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%82%B9%E3%82%AF%E3%83%A9%E3%83%A0">
                        スクラム
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%82%A2%E3%83%83%E3%83%97">
                        スタートアップ
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%89">
                        スライド
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%83%8D%E3%82%BF">
                        ネタ
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%83%92%E3%83%AD%E3%83%8F%E3%82%BF">
                        ヒロハタ
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%83%A2%E3%83%8A%E3%83%89">
                        モナド
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%83%A2%E3%83%8A%E3%83%89%E5%A4%89%E6%8F%9B%E5%AD%90">
                        モナド変換子
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3%E5%B1%8B">
                        ラーメン屋
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0">
                        リファクタリング
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%90%E3%82%B9">
                        リーンキャンバス
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%82%A2%E3%83%83%E3%83%97">
                        リーンスタートアップ
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E4%BB%95%E4%BA%8B%E3%81%97%E3%82%8D">
                        仕事しろ
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E4%BC%9D%E3%81%88%E3%82%8B">
                        伝える
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E5%86%85%E5%8C%85%E8%A1%A8%E8%A8%98">
                        内包表記
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A">
                        勉強会
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E5%9C%B0%E5%9F%9F">
                        地域
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E5%9E%8B%E3%82%AF%E3%83%A9%E3%82%B9">
                        型クラス
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E5%B2%A1%E5%B1%B1">
                        岡山
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E5%B2%A1%E5%B1%B1git%E5%8B%89%E5%BC%B7%E4%BC%9A">
                        岡山git勉強会
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E5%BA%83%E5%B3%B6">
                        広島
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E5%BA%83%E5%B3%B6ruby%E5%8B%89%E5%BC%B7%E4%BC%9A">
                        広島ruby勉強会
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E6%83%85%E5%A0%B1%E6%95%B4%E7%90%86">
                        情報整理
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E6%8B%A1%E5%BC%B5%E5%9E%8B%E5%BF%83%E7%AD%8B%E7%97%87">
                        拡張型心筋症
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E6%9B%B8%E8%A9%95">
                        書評
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E6%A5%BD%E3%81%97%E3%81%84">
                        楽しい
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E7%94%9F%E6%B4%BB">
                        生活
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E8%80%83%E3%81%88%E6%96%B9">
                        考え方
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E8%89%B2">
                        色
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E8%A3%9C%E5%8A%A9%E4%BA%BA%E5%B7%A5%E5%BF%83%E8%87%93">
                        補助人工心臓
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2">
                        読書メモ
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E9%96%A2%E6%95%B0%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E5%85%A5%E9%96%80">
                        関数プログラミング入門
                    </a>
                </li>
                
                <li>
                    
                    <a href="https://blog.eiel.info/tags/%E9%9F%B3%E5%A3%B0%E7%B7%A8%E9%9B%86">
                        音声編集
                    </a>
                </li>
                
            </ul>
        </div>
        
        
        <div id="profile">
            <div class="eyecatch">
                <img id="photo" src="/images/nopicture.png" alt="profile">
            </div>
            <a href="http://eiel.info/">Website</a>
            <div class="data">
                
                <a href="https://www.facebook.com/eielh" target="_blank"><i class="fa fa-facebook-square"></i></a>
                
                
                <a href="https://twitter.com/eileh" target="_blank"><i class="fa fa-twitter-square"></i></a>
                
                
                <a href="https://github.com/eiel" target="_blank"><i class="fa fa-github-square"></i></a>
                
                <pre id="description">
                </pre>
                <ul id="urls" class="post-tags"></ul>
            </div>
        </div>
        
    </div>
</aside>



<footer class="copy">
    <p>&copy; 2018  Tomohiko Himura </p>
    <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_aglaus" target="_blank">Aglaus</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script src="https://blog.eiel.info/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-34566858-1', 'auto');
ga('send', 'pageview');

</script>


<script>
$(function() {
    var url = "https://ja.gravatar.com/eiel.hal@gmail.com.json?callback=?";
    $.getJSON(url)
        .done(function(data) {
            var entry = data.entry[0];
            $("#photo").attr("src", entry.photos[0].value);
            $("#username").html(entry.name.familyName + " " + entry.name.givenName);
            $("#description").html(entry.aboutMe);
            entry.urls.forEach(function(el){
                $("#urls").append($("<li><a href='" + el.value + "'>" + el.title + "</a></li>"));
            });
            $("#profile").show();
        });
});
</script>

